MauiMusicPlayer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiMusicPlayer.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiMusicPlayer"
    
    xmlns:views="clr-namespace:MauiMusicPlayer.Views"
    xmlns:viewmodels="clr-namespace:MauiMusicPlayer.ViewModels"
    xmlns:models="clr-namespace:MauiMusicPlayer.Models"
    
    Title="Music player"
    
    Shell.FlyoutBehavior="Locked"
    Shell.FlyoutWidth="250"
    
    FlyoutBackgroundColor="WhiteSmoke">

    <Shell.ItemTemplate>
        <DataTemplate x:DataType="FlyoutItem">
            <Grid ColumnDefinitions="50, *" RowDefinitions="50">
                <Image Grid.Column="0" WidthRequest="20" HeightRequest="20" Source="{Binding FlyoutIcon}" />
                <Label Grid.Column="1" FontSize="18" VerticalTextAlignment="Center" Text="{Binding Title}"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Home" FlyoutIcon="home_icon.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:HomeView}"
            Route="Home"/>
    </FlyoutItem>

    <FlyoutItem Title="Library" FlyoutIcon="music_icon.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:LibraryView}"
            Route="Library" />
    </FlyoutItem>

    <FlyoutItem Title="Playlists" FlyoutIcon="playlist_icon.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:PlaylistsView}"
            Route="Playlists" />
    </FlyoutItem>

    <FlyoutItem Title="Editor" FlyoutIcon="tools_icon.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:EditorView}"
            Route="Editor" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" FlyoutIcon="settings_icon.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:SettingsView}"
            Route="Settings" />
    </FlyoutItem>

</Shell>
